###################################
## Embedded server configuration
###################################
server.port=8080

###################################
## App & Security configuration
###################################
#management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=user

###################################
## Database & JPA config
####################################
#spring.datasource.url=jdbc:mysql://valuestreamer-mysql-dbs.mysql.database.azure.com:3306/valuestreamer_dev?serverTimezone=UTC
#spring.datasource.username=devyoda@valuestreamer-mysql-dbs
#spring.datasource.password=ytbJ[bdOuI2L<-kjJW9z

#spring.datasource.url=jdbc:mysql://localhost:3306/valuestreamer_dev
#spring.datasource.username=root
#spring.datasource.password=root



spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

###################################
## Logging configuration
###################################
logging.level.root=INFO
logging.level.org.springframework.web=debug

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.enabled=true
